

MONGODB_URI='mongodb+srv://minhtuandev65:LGwFAInKpQHN3tTX@cluster0.5mmygu4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME='project-dinespot'

LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=1303

AUTHOR='Team-Tuan-Qui'
BASE_URL= https://project-dinespot-be.onrender.com

WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
# WEBSITE_DOMAIN_PRODUCTION='https://project-daily-sleep-tracker-fe.vercel.app'

RESEND_API_KEY='re_3cbGT1yN_KEqPoB96Woo79NayiZq44Pyi'
ADMIN_EMAIL_ADDRESS='admin@reniwdev.uk'
ADMIN_EMAIL_NAME='Admin'

ACCESS_TOKEN_SECRET_SIGNATURE='trello-mern-advanced-AT-HuynhMinhTuanDev-Aa@'
ACCESS_TOKEN_LIFE='2 days'

FORGOT_PASSWORD_TOKEN_LIFE='15m'


REFRESH_TOKEN_SECRET_SIGNATURE='trello-mern-advanced-RT-HuynhMinhTuanDev-Aa@'
REFRESH_TOKEN_LIFE='2 days'

CLOUDINARY_CLOUD_NAME=dyp1giiye
CLOUDINARY_API_KEY=357447239761437
CLOUDINARY_API_SECRET=TEnvP7f581jyGIPeM8nDJaV85yE
DEFAULT_AVATAR="https://res.cloudinary.com/dyp1giiye/image/upload/v1750149909/avatar-trang_ajoogw.jpg"


ELASTICSEARCH_API_KEY=MTZUdWxwY0JyYmpqUUdjYnBlbHg6dFRHT3g4RkhYRVlhNUR4UWZZdXZtUQ==